"""
序列最小优化算法，
以核函数(kernel)的方式将svm扩展到更多数据集上
--------------
svm的一般流程：
    1. 收集数据
    2. 准备数据：需要数值型数据
    3. 分析数据：有助可视化分割超平面
    4. 训练算法： svm的大部分时间都用于训练，主要是对两个参数的调优
    5. 测试算法：十分简单的计算过程就可以实现
    6. 使用算法： 几乎所有分类问题都可以使用3乂厘，值得一提的是，S V M 本身是一个二类分类器，对多类问题应用8 1 需要对代码做一些修改
--------------

"""

